0:34:20 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:34:20 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:34:20 Microsoft.Shutdown.TabStripModel.CloseTabs
0:34:20 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:34:20 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:34:20 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:34:20 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:34:20 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:34:20 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:34:20 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:34:20 Tab12 RenderProcessGone
0:34:20 Microsoft.UnloadController.ClearUnloadState
0:34:20 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:34:20 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:34:20 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:34:20 Microsoft.UnloadController.ClearUnloadState
0:34:20 Browser12 Close Tab12 at 0
0:34:20 Tab12 WebContentsDestroyed
0:34:20 Microsoft.UnloadController.TabStripEmpty
0:34:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:34:20 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:34:20 Microsoft.Shutdown.OnWindowClosing
0:34:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:34:20 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:34:20 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:34:20 Widget Closed: BrowserFrame
0:34:20 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:34:20 Microsoft.Shutdown.OnWindowClosing
0:34:20 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:34:20 Microsoft.Browser_Removed
0:35:07 Microsoft.NewBrowser_Popup
0:35:07 Microsoft.BrowserList.AddBrowser
0:35:07 Browser13 Insert active Tab13 at 0
0:35:07 Tab13 StartNav64 #auto_toplevel
0:35:07 Tab13 StartNav65 #typed
0:35:07 Tab13 FinishNav64
0:35:07 Tab13 PageLoad
0:35:07 Tab13 FinishNav65
0:35:07 Tab13 PageLoad
0:35:07 Tab13 StartNav66 #typed
0:35:07 Tab13 FinishNav66
0:35:07 Tab13 PageLoad
0:35:17 Tab13 StartNav67 #typed
0:35:17 Tab13 FinishNav67
0:35:17 Tab13 PageLoad
0:35:21 Tab13 StartNav68 #typed
0:35:21 Tab13 FinishNav68
0:35:21 Tab13 PageLoad
0:35:24 Tab13 StartNav69 #typed
0:35:24 Tab13 FinishNav69
0:35:24 Tab13 PageLoad
0:35:25 Tab13 StartNav70 #typed
0:35:25 Tab13 FinishNav70
0:35:25 Tab13 PageLoad
0:35:28 Tab13 StartNav71 #typed
0:35:28 Tab13 FinishNav71
0:35:28 Tab13 PageLoad
0:35:29 Tab13 StartNav72 #typed
0:35:29 Tab13 FinishNav72
0:35:29 Tab13 PageLoad
0:35:42 Tab13 StartNav73 #typed
0:35:42 Tab13 FinishNav73
0:35:42 Tab13 PageLoad
0:35:46 Tab13 StartNav74 #typed
0:35:46 Tab13 FinishNav74
0:35:46 Tab13 PageLoad
0:35:47 Tab13 StartNav75 #typed
0:35:47 Tab13 FinishNav75
0:35:47 Tab13 PageLoad
0:35:49 Tab13 StartNav76 #typed
0:35:49 Tab13 FinishNav76
0:35:49 Tab13 PageLoad
0:36:13 Tab13 StartNav77 #typed
0:36:13 Tab13 FinishNav77
0:36:13 Tab13 PageLoad
0:36:13 Tab13 StartNav78 #typed
0:36:13 Tab13 FinishNav78
0:36:13 Tab13 PageLoad
0:36:15 Tab13 StartNav79 #typed
0:36:15 Tab13 FinishNav79
0:36:15 Tab13 PageLoad
0:36:17 Tab13 StartNav80 #typed
0:36:17 Tab13 FinishNav80
0:36:17 Tab13 PageLoad
0:36:19 Tab13 StartNav81 #typed
0:36:19 Tab13 FinishNav81
0:36:19 Tab13 PageLoad
0:36:27 Tab13 StartNav82 #typed
0:36:27 Tab13 FinishNav82
0:36:27 Tab13 PageLoad
0:36:29 Tab13 StartNav83 #typed
0:36:29 Tab13 FinishNav83
0:36:29 Tab13 PageLoad
0:36:37 Tab13 StartNav84 #typed
0:36:37 Tab13 FinishNav84
0:36:37 Tab13 PageLoad
0:36:41 Tab13 StartNav85 #typed
0:36:41 Tab13 FinishNav85
0:36:41 Tab13 PageLoad
0:37:37 Tab1 StartNav86 #typed
0:37:41 Tab1 FinishNav86 ERR_NETWORK_CHANGED
0:37:41 Tab1 PageLoad
0:37:42 Tab1 StartNav87 #typed
0:37:45 Tab1 FinishNav87
0:37:51 Tab1 PageLoad
0:44:27 Tab13 StartNav88 #typed
0:44:27 Tab13 FinishNav88
0:44:27 Tab13 PageLoad
0:44:33 Tab13 StartNav89 #typed
0:44:33 Tab13 FinishNav89
0:44:33 Tab13 PageLoad
0:44:34 Tab13 StartNav90 #typed
0:44:34 Tab13 FinishNav90
0:44:34 Tab13 PageLoad
0:44:38 Tab13 StartNav91 #typed
0:44:38 Tab13 FinishNav91
0:44:38 Tab13 PageLoad
0:44:39 Tab13 StartNav92 #typed
0:44:39 Tab13 FinishNav92
0:44:39 Tab13 PageLoad
0:44:39 Tab13 StartNav93 #typed
0:44:39 Tab13 FinishNav93
0:44:39 Tab13 PageLoad
0:44:42 Tab13 StartNav94 #typed
0:44:42 Tab13 FinishNav94
0:44:42 Tab13 PageLoad
0:44:51 Tab13 StartNav95 #typed
0:44:51 Tab13 FinishNav95
0:44:51 Tab13 PageLoad
0:44:54 Tab13 StartNav96 #typed
0:44:54 Tab13 FinishNav96
0:44:54 Tab13 PageLoad
0:44:59 Tab13 StartNav97 #typed
0:44:59 Tab13 FinishNav97
0:44:59 Tab13 PageLoad
0:45:03 Tab13 StartNav98 #typed
0:45:03 Tab13 FinishNav98
0:45:03 Tab13 PageLoad
0:45:04 Tab13 StartNav99 #typed
0:45:04 Tab13 FinishNav99
0:45:04 Tab13 PageLoad
0:45:05 Tab13 StartNav100 #typed
0:45:05 Tab13 FinishNav100
0:45:05 Tab13 PageLoad
0:45:10 Tab13 StartNav101 #typed
0:45:10 Tab13 FinishNav101
0:45:10 Tab13 PageLoad
0:45:17 Tab13 StartNav102 #typed
0:45:17 Tab13 FinishNav102
0:45:17 Tab13 PageLoad
1:43:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
