eureka:
  client:
    register-with-eureka: false
server:
  port: 7075
spring:
  application:
    name: Apigateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: User-service
          uri: lb://USER-SERVICE  # ✅ Use service name if using Eureka
          predicates:
            - Path=/users/**
        - id: parking-service
          uri: lb://PARKING-SERVICE  # ✅ Use service name if using Eureka
          predicates:
            - Path=/parking/**

management:
  tracing:
    sampling:
      probability: 1.0
