version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: springboot-mysql
    restart: always
    ports:
      - "3310:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
      MYSQL_USER: user
      MYSQL_PASSWORD:Dileep@2610
    volumes:
      - mysql-data:/var/lib/springboot-mysql

  springboot-app:
    image: springbootonetoone:latest
    container_name: springboot-docker-app
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "9090:9090"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/mydb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: Dileep@123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQL8Dialect

volumes:
  mysql-data: